<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EJ3_FXMLTableView.jnlp">
  <information>
    <title>EJ3_FXMLTableView</title>
    <vendor>Aleja</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EJ3_FXMLTableView.jar" size="7150" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EJ3_FXMLTableView" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ej3_fxmltableview.FXMLTableView"  name="EJ3_FXMLTableView" />
  <update check="always"/>
</jnlp>
