<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ej2_Oracle_TableView.jnlp">
  <information>
    <title>Ej2_Oracle_TableView</title>
    <vendor>Aleja</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ej2_Oracle_TableView.jar" size="5221" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Ej2_Oracle_TableView" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ej2_oracle_tableview.Ej2_Oracle_TableView"  name="Ej2_Oracle_TableView" />
  <update check="always"/>
</jnlp>
